# SwapAndroid

./: build.gradle  swap.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/swap/Instagram/: InstagramApp.java  InstagramDialog.java  InstagramSession.java
app/src/main/java/com/swap/Twitter/: MyTwitterApiClient.java
app/src/main/java/com/swap/adapters/: NotificationSectionAdapter.java  SearchAdapter.java  SelectPictureAdapter.java  SwapTutorialAdapter.java  SwapsAdapter.java
app/src/main/java/com/swap/models/: DataModel.java  SwapUser.java
app/src/main/java/com/swap/retrofitApi/: ApiUtils.java  RetrofitClient.java
app/src/main/java/com/swap/utilities/: AddSubscription.java  AlertManager.java  AmazonClientManager.java  AppHelper.java  Auth.java  CameraSourcePreview.java  CertificateFactoryManager.java  CustomVimeoClient.java  DatePickerFragment.java  EmojiExcludeFilter.java  Preferences.java  RealPathUtil.java
app/src/main/java/com/swap/views/activities/: ConnectSocialMediaActivity.java  EditProfileActivity.java  SelectPictureActivity.java  SettingsActivity.java  SignUpConfirmationCodeActivity.java  SignUpEmailActivity.java  SignUpNameActivity.java  SignUpPasswordActivity.java  SignUpUsernameActivity.java  SwapTutorialActivity.java
app/src/main/java/com/swap/views/fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java  SwapTutorialPageEightFragment.java  SwapTutorialPageFiveFragment.java  SwapTutorialPageFourFragment.java  SwapTutorialPageNineFragment.java  SwapTutorialPageOneFragment.java  SwapTutorialPageSevenFragment.java  SwapTutorialPageSixFragment.java  SwapTutorialPageTenFragment.java  SwapTutorialPageThreeFragment.java  SwapTutorialPageTwoFragment.java  SwapsFragment.java
app/src/main/res/drawable/: background_white.xml  center_tab_focus.xml  curved_background.xml  ic_call_split_white_24dp.xml  ic_cancel.xml  ic_skip.xml  round_corner_layout_low_radius.xml  swap_background.xml  tab_explore.xml  tab_focus.xml  tab_home.xml  tab_notification.xml  tab_press.xml  tab_search.xml
app/src/main/res/layout/: activity_connect_social_media.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_privacy_policy.xml  activity_qr_reader.xml  activity_sign_up_confirmation_code.xml  activity_sign_up_dob.xml  activity_sign_up_email.xml  activity_sign_up_password.xml  activity_sign_up_username.xml  activity_splash.xml  activity_swap_tutorial.xml  adapter_search.xml  adapter_swaps.xml  fragment_common.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_swap_link.xml  fragment_swap_tutorial_page_eight.xml  fragment_swap_tutorial_page_five.xml  fragment_swap_tutorial_page_four.xml  fragment_swap_tutorial_page_nine.xml  fragment_swap_tutorial_page_one.xml  fragment_swap_tutorial_page_seven.xml  fragment_swap_tutorial_page_six.xml  fragment_swap_tutorial_page_ten.xml  fragment_swap_tutorial_page_three.xml  fragment_swap_tutorial_page_two.xml  fragment_swaps.xml  select_picture_item.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/swap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdk/: build.gradle
pdk/src/main/java/com/pinterest/android/pdk/: PDKCallback.java
