<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorWhite"
             tools:context="com.swap.views.fragments.SwapTutorialPageTwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

         <TextView
             android:id="@+id/textViewSwap"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="55dp"
             android:gravity="center_horizontal"
             android:text="@string/swap"
             android:textColor="@color/colorBlack"
             android:textSize="18.5dp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/textViewConnectSocial"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="25dp"
             android:gravity="center_horizontal"
             android:text="@string/connectSocialMediaByClickingOnThem"
             android:textColor="@color/colorBlack" />

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="60dp"
             android:layout_marginRight="60dp"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="20dp"
             android:layout_gravity="center"
             android:background="@drawable/tut2"/>
     </LinearLayout>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/tutorial_two"/>

</FrameLayout>
